# TaskTimePlugin

./: README.md  bintray.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bimromatic/buildtasktime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimromatic/buildtasktime/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimromatic/buildtasktime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tasktime/: build.gradle
tasktime/src/main/groovy/com/bimromatic/plugin/: BuildTimeCostExtension.groovy  BuildTimeCostPlugin.groovy  InsertTransform.groovy  MyPlugin.groovy  StudyGroovy.groovy  TaskListener.groovy
txt/: example.txt
txt2/: example.txt2
